; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = upesy

[env]
platform = espressif32
framework = arduino
build_flags = 
	-Wall
	-Werror
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson ;@ ^6.21.2
	zinggjm/GxEPD2 ;@ ^1.5.2
	adafruit/Adafruit GFX Library ;@ ^1.11.5

[env:firebeetle2]
board = dfrobot_firebeetle2_esp32e
board_build.f_cpu = 80000000L
board_build.partitions = huge_app.csv

[env:upesy]
board = upesy_wroom
board_build.f_cpu = 80000000L
board_build.partitions = huge_app.csv
